<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="48dp"
            android:gravity="center">

        <!-- Первый экран для получения имени, фамилии и компании -->
        <EditText
                android:id="@+id/edt_name"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:hint="Name*"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:required="true" />

        <EditText
                android:id="@+id/edt_surname"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:hint="Surname*"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:required="true" />

        <EditText
                android:id="@+id/edt_company"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:hint="Company"
                android:inputType="text"
                android:minHeight="48dp" />

        <EditText
                android:id="@+id/edt_email"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />

        <EditText
                android:id="@+id/edt_phone"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:inputType="phone"
                android:minHeight="48dp" />

        <EditText
                android:id="@+id/edt_social_media"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:hint="Social Media Link"
                android:inputType="textUri"
                android:minHeight="48dp" />

        <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"/>

        <Button
                android:id="@+id/btn_next"
                android:gravity="center"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_weight="24" />

        <Button
                android:id="@+id/btn_call"
                android:gravity="center"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:text="Call"
                android:layout_weight="24" />

        <Button
                android:id="@+id/btn_email"
                android:gravity="center"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:text="Send Email"
                android:layout_weight="24" />

        <Button
                android:id="@+id/btn_select_image"
                android:gravity="center"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:text="Select Image"
                android:layout_weight="24" />

        <Button
                android:id="@+id/btn_open_social_media"
                android:gravity="center"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:text="Open Social Media"
                android:layout_weight="24" />

    </LinearLayout>

</ScrollView>
