<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

        <!-- Третий экран для отображения предыдущих данных и получения интереса и даты рождения -->

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/tv_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/tv_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/tv_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/tv_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <CheckBox
                android:id="@+id/chk_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you want to be ofline with us?"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="Select your birthday:"/>
        <DatePicker
                android:id="@+id/dp_birthday"
                android:layout_width="306dp"
                android:layout_height="347dp"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:gravity="center">
        <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back" />

        <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>